$font = CaskaydiaCoveNerdFont 12

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 1, linear
    animation = fadeOut, 1, 1, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
    path = ~/backgrounds/arch.png
}

input-field {
    size = 20%, 7%
    outline_thickness = 3
    inner_color = rgba(292c3cff)
    outer_color = rgba(a6da95ff)
    check_color = rgba(c6a0f6ff)
    fail_color = rgba(ed8796ff)

    font_color = rgba(c6a0f6ff)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Password...
    fail_text = How can you forget your own password?

    dots_spacing = 0.3

    position = 0, -330
    halign = center
    valign = center
}
