include GruvBox_DarkHard.conf

font_family        CaskaydiaCoveNerdFont
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 11.5

background_opacity 0.8
background_blur 2
